import './styles';
import './images/Video-Chuchu.jpg';
import './images/Video-CoCo.jpg';
import './images/Video-DoDo.jpg';
import './images/Video-LaLa.jpg';
import './images/Video-MoMo.jpg';
import './images/Video-NaNa.jpg';
import './images/Video-ToTo.jpg';
import './images/Video-TT.jpg';
